.card-template{
    margin: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: 	#87CEFA;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.card-template > img {
    width: 100%; /* or any custom size */
    height: 100%; 
    object-fit: contain;
}
.card-template:hover {
    transform: scale(1.1);
}
.grid-container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  padding: 5px;
}
.grid-item{
    padding: 20px;
}